server {
      listen    80;
      server_name    {{API.hostname}} www.{{API.hostname}};
      access_log    /var/log/nginx/{{API.name}}.log;
      
      
      root    {{API.dir}};
      index $uri $uri/ index.html;
      location /static/ {
          alias  {{API.dir}}/{{API.static_dir}};
      }

      location / {
          proxy_pass http://127.0.0.1:5000;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_read_timeout 60s;
          add_header 'Access-Control-Allow-Origin' '{{API.allowed_IPs}}';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          if ($request_method = 'OPTIONS') {
                # Custom headers and headers various browsers *should* be OK with but aren't
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
          if ($request_method = 'POST') {
                add_header 'Content-Type' 'application/json';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
          }
          if ($request_method = 'GET') {
                #add_header 'Content-Type' 'application/json';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
      }
}
