[program:celery]
directory=/root/kalulu/api
command=/root/kalulu/venv/bin/celery -A celery_workers worker --loglevel=INFO  -c 4
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/API.err.log
stdout_logfile=/var/log/celery/API.out.log
redirect_stderr=true
