server {
      listen 443 ssl;
      listen    80;
      server_name    test.driss.org www.test.driss.org;
      access_log    /var/log/nginx/vue-access.log;
      ssl_certificate /etc/letsencrypt/live/api.test.driss.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/api.test.driss.org/privkey.pem;
      # Les protocoles SSL utilisés
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      # Activer le ciphers et mettre ceux autorisés (je vous laisse faire de plus amples recherches pour ça ;) )
      ssl_prefer_server_ciphers on;
      ssl_ciphers 'DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-CAMELLIA256-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA128-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA256';
 
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;
 
      # La fameuse clé générée en dernier
      ssl_dhparam /etc/nginx/dhparam.pem;
       # Ajout d'une règle http
      add_header Strict-Transport-Security "max-age=31536000;";
      charset utf-8;
      root    /var/www/html/front/;
      index $uri $uri/ index.html;
      location / {
          #add_header 'Access-Control-Allow-Origin' 'https://api.test.driss.org, https://test.driss.org';
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET';
          root /var/www/html/front/; 
          index index.html;
          try_files $uri $uri/ @rewrites;
      }

      location @rewrites {
        rewrite ^(.+)$ /index.html last;
      }

}
